{"name":"Dice Edu","short_name":"Dice Edu","description":"Custom Dice for education","display":"standalone","start_url":".","icons":[{"src":"statics/icons/icon-128x128.png","sizes":"128x128","type":"image/png"},{"src":"statics/icons/icon-192x192.png","sizes":"192x192","type":"image/png"},{"src":"statics/icons/icon-256x256.png","sizes":"256x256","type":"image/png"},{"src":"statics/icons/icon-384x384.png","sizes":"384x384","type":"image/png"},{"src":"statics/icons/icon-512x512.png","sizes":"512x512","type":"image/png"}],"orientation":"portrait","background_color":"#ffffff","theme_color":"#027be3"}